{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "PrimaryContext": "Server=tcp:ectssql1.database.windows.net,1433;Initial Catalog=brizbee-production;Persist Security Info=False;User ID=ectssql1;Password=98uh23r98shdfiubadfoih2n3kjhjbs*(&huier78sdf7tyjqg23we98^%DrcthDFSiulhgasdf;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
